sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/tests/src/**
sonar.exclusions=tests/src/**/*
sonar.projectBaseDir=/acquia/acquia_dam
sonar.php.file.suffixes=php,inc,module,theme,install,profile,engine
sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml
